// src/sender.c

#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <stdlib.h>

#include "../include/protocol.h"
#include "../include/net.h"
#include "../include/record.h"
#include "../include/fileio.h"
#include "../include/blast.h"

typedef enum {
    S_IDLE,
    S_HDR_SENT,
    S_SENDING_BLASTS,
    S_DONE
} sender_state_t;

/* Helper: send one blast packet (rebuilds pkt each time)
 * Returns number of bytes sent or -1 on error.
 *
 * Note: build_blast_packet fills the pkt structure's fields and data arrays.
 * For simplicity we send the entire pkt_blast_packet_t structure as-is.
 * (Your project currently uses raw struct-on-wire approach.)
 */
static ssize_t send_blast_packet(int sockfd, const struct sockaddr_in *to,
                                 uint32_t blast_id, uint32_t packet_id,
                                 const record_t *records, uint32_t start_idx,
                                 uint32_t nrec_total, uint16_t max_records_per_packet)
{
    pkt_blast_packet_t pkt;
    memset(&pkt, 0, sizeof(pkt));

    build_blast_packet(&pkt, blast_id, packet_id,
                                        records, start_idx, nrec_total,
                                        max_records_per_packet);

    /* n_packets will be set by caller (we don't know total yet here) */
    /* For wire format consistency we set packet fields filled above. */
    /* Send the whole struct (matches receiver expectations in current design). */
    ssize_t sent = udp_send(sockfd, &pkt, sizeof(pkt), to);
    if (sent < 0) perror("udp_send blast pkt");
    return sent;
}

int main(int argc, char** argv)
{
    if (argc != 4) {
        printf("Usage: %s <receiver_ip> <port> <filename>\n", argv[0]);
        return 1;
    }

    const char* receiver_ip = argv[1];
    uint16_t port = (uint16_t)atoi(argv[2]);
    const char* filename = argv[3];

    /* ---- Read file & slice into records ---- */
    record_t *records = NULL;
    uint32_t nrec = 0;
    uint64_t file_size = 0;
    uint16_t rec_size = DEFAULT_RECORD_SIZE;

    if (read_file_to_records(filename, rec_size, &records, &nrec, &file_size) != 0) {
        fprintf(stderr, "Failed to read and slice file: %s\n", filename);
        return 1;
    }

    printf("[Sender] File '%s' size=%lu bytes -> %u records (rec_size=%u)\n",
           filename, file_size, nrec, rec_size);

    /* ---- Prepare socket ---- */
    int sockfd = create_udp_socket();
    if (sockfd < 0) {
        free_records(records, nrec);
        return 1;
    }

    struct sockaddr_in receiver_addr;
    memset(&receiver_addr, 0, sizeof(receiver_addr));
    receiver_addr.sin_family = AF_INET;
    receiver_addr.sin_port = htons(port);
    inet_pton(AF_INET, receiver_ip, &receiver_addr.sin_addr);

    /* ---- Prepare FILE_HDR ---- */
    pkt_file_hdr_t hdr;
    uint16_t fname_len = (uint16_t)strlen(filename);
    build_pkt_file_hdr(&hdr, filename, fname_len, file_size);

    uint16_t max_records_per_packet = hdr._max_records_per_packet;
    uint16_t max_packets_per_blast = hdr._max_packets_per_blast;
    if (max_records_per_packet == 0) max_records_per_packet = DEFAULT_RECORDS_PER_PACKET;
    if (max_packets_per_blast == 0) max_packets_per_blast = DEFAULT_PACKETS_PER_BLAST;

    uint32_t records_per_blast = (uint32_t)max_records_per_packet * (uint32_t)max_packets_per_blast;
    if (records_per_blast == 0) {
        fprintf(stderr, "Invalid blast sizing (zero)\n");
        close(sockfd);
        free_records(records, nrec);
        return 1;
    }

    uint32_t total_blasts = (nrec + records_per_blast - 1) / records_per_blast;

    /* ---- FSM ---- */
    sender_state_t state = S_IDLE;
    uint32_t blast_id = 1;

    while (state != S_DONE) {

        switch (state) {

            case S_IDLE:
                printf("[Sender] Sending FILE_HDR...\n");
                if (udp_send(sockfd, &hdr, sizeof(hdr), &receiver_addr) < 0) {
                    perror("udp_send FILE_HDR");
                    state = S_DONE;
                    break;
                }
                state = S_HDR_SENT;
                break;

            case S_HDR_SENT: {
                printf("[Sender] Waiting for FILE_HDR_ACK...\n");
                pkt_file_hdr_ack_t ack;
                struct sockaddr_in from;
                ssize_t n = udp_recv(sockfd, &ack, sizeof(ack), &from);

                if (n > 0 && ack.type == PKT_FILE_HDR_ACK) {
                    printf("[Sender] Received ACK! Status=%u\n", ack.status);

                    if (ack.status != 0) {
                        // Adjust parameters if needed (receiver suggested)
                        if (ack._max_records_per_packet > 0)
                            max_records_per_packet = ack._max_records_per_packet;
                        if (ack._max_packets_per_blast > 0)
                            max_packets_per_blast = ack._max_packets_per_blast;

                        records_per_blast = (uint32_t)max_records_per_packet * (uint32_t)max_packets_per_blast;
                        total_blasts = (nrec + records_per_blast - 1) / records_per_blast;

                        printf("[Sender] Adjusted max_records_per_packet=%u, max_packets_per_blast=%u\n",
                               max_records_per_packet, max_packets_per_blast);
                    }
                    /* move to sending blasts */
                    state = S_SENDING_BLASTS;
                }
                break;
            }

            case S_SENDING_BLASTS: {
                if (blast_id > total_blasts) {
                    /* All blasts done => send DISCONNECT then finish */
                    printf("[Sender] All blasts sent. Sending DISCONNECT...\n");
                    pkt_disconnect_t disc;
                    build_pkt_disconnect(&disc, 0);
                    udp_send(sockfd, &disc, sizeof(disc), &receiver_addr);
                    state = S_DONE;
                    break;
                }

                /* Compute blast boundaries */
                uint32_t blast_start_rec_index = (blast_id - 1) * records_per_blast; /* 0-based index into records[] */
                uint32_t remain = (blast_start_rec_index >= nrec) ? 0 : (nrec - blast_start_rec_index);
                uint32_t packets_in_this_blast = (remain + max_records_per_packet - 1) / max_records_per_packet;
                if (packets_in_this_blast == 0) packets_in_this_blast = 1; /* at least one packet */

                printf("[Sender] Sending blast %u: records [%u .. %u], packets=%u\n",
                       blast_id, blast_start_rec_index + 1,
                       (uint32_t)(blast_start_rec_index + remain), (uint32_t)packets_in_this_blast);

                /* Send all packets that belong to this blast */
                for (uint32_t pkt_idx = 0; pkt_idx < packets_in_this_blast; ++pkt_idx) {
                    uint32_t rec_start = blast_start_rec_index + pkt_idx * max_records_per_packet;
                    ssize_t sent = send_blast_packet(sockfd, &receiver_addr,
                                                     blast_id, (uint32_t)pkt_idx,
                                                     records, rec_start, nrec,
                                                     max_records_per_packet);
                    if (sent < 0) {
                        fprintf(stderr, "[Sender] Failed to send blast packet %u/%u for blast %u\n",
                                (unsigned)pkt_idx, (unsigned)packets_in_this_blast, (unsigned)blast_id);
                    }
                }

                /* After sending the blast packets, send IS_BLAST_OVER */
                pkt_is_blast_over_t iso;
                build_pkt_is_blast_over(&iso, blast_id, packets_in_this_blast);
                printf("[Sender] Sent IS_BLAST_OVER (blast=%u, packets=%u)\n", blast_id, (unsigned)packets_in_this_blast);
                udp_send(sockfd, &iso, sizeof(iso), &receiver_addr);

                /* Enter a loop: wait for REC_MISS and potentially retransmit until empty */
                for (;;) {
                    pkt_rec_miss_hdr_t miss;
                    struct sockaddr_in from;
                    ssize_t rn = udp_recv(sockfd, &miss, sizeof(miss), &from);

                    if (rn <= 0) {
                        /* In a more complete implementation, we would implement timeout & retransmit IS_BLAST_OVER.
                           For now, we block waiting for REC_MISS. */
                        continue;
                    }

                    if (miss.type != PKT_REC_MISS_HDR) {
                        /* ignore unrelated packets */
                        continue;
                    }

                    printf("[Sender] Got REC_MISS for blast=%u missing=%u\n", blast_id, (unsigned)miss.n_packets_missing);

                    if (miss.n_packets_missing == 0) {
                        /* Blast is complete: proceed to next blast */
                        printf("[Sender] Blast %u completed with no missing packets.\n", blast_id);
                        blast_id++;
                        break; /* exit retransmit loop -> proceed to next blast */
                    }

                    /* Retransmit missing packets (simple approach: iterate over boolean array) */
                    for (uint32_t i = 0; i < max_packets_per_blast; ++i) {
                        if (i >= DEFAULT_PACKETS_PER_BLAST) break; /* safety */
                        if (miss.is_pkt_missing[i]) {
                            uint32_t pkt_idx = i;
                            uint32_t rec_start = blast_start_rec_index + pkt_idx * max_records_per_packet;

                            printf("[Sender] Retransmitting blast %u packet %u (rec_start=%u)\n",
                                   blast_id, pkt_idx, rec_start + 1);

                            ssize_t sent = send_blast_packet(sockfd, &receiver_addr,
                                                             blast_id, pkt_idx,
                                                             records, rec_start, nrec,
                                                             max_records_per_packet);
                            if (sent < 0) {
                                fprintf(stderr, "[Sender] Failed to retransmit packet %u for blast %u\n", (unsigned)pkt_idx, (unsigned)blast_id);
                            }
                        }
                    } /* end retransmit loop */

                    /* After retransmits, sender must send IS_BLAST_OVER again to get fresh REC_MISS */
                    build_pkt_is_blast_over(&iso, blast_id, packets_in_this_blast);
                    udp_send(sockfd, &iso, sizeof(iso), &receiver_addr);
                    printf("[Sender] Sent IS_BLAST_OVER (retransmit round) for blast=%u\n", blast_id);
                    /* loop to wait for next REC_MISS */
                } /* end retransmit loop */

                /* Continue into next blast (loop of FSM) */
                break;
            }

            default:
                state = S_DONE;
                break;
        } /* switch */
    } /* while */

    /* cleanup */
    close(sockfd);
    free_records(records, nrec);

    printf("[Sender] Done.\n");
    return 0;
}
