#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define PORT 12345
#define BUFFER_SIZE 1024

double evaluate_expression(const char *expr) {
    double a, b;
    char op;
    if (sscanf(expr, "%lf %c %lf", &a, &op, &b) != 3) {
        return 0; // Invalid input
    }
    switch(op) {
        case '+': return a + b;
        case '-': return a - b;
        case '*': return a * b;
        case '/': return b != 0 ? a / b : 0; // Avoid divide by zero
        default: return 0;
    }
}

int main() {
    int server_fd, new_socket;
    struct sockaddr_in address;
    int addrlen = sizeof(address);
    char buffer[BUFFER_SIZE];

    // Create socket
    if ((server_fd = socket(AF_INET, SOCK_STREAM, 0)) == 0) {
        perror("socket failed");
        exit(EXIT_FAILURE);
    }

    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(PORT);

    // Bind
    if (bind(server_fd, (struct sockaddr *)&address, sizeof(address)) < 0) {
        perror("bind failed");
        exit(EXIT_FAILURE);
    }

    // Listen
    if (listen(server_fd, 3) < 0) {
        perror("listen failed");
        exit(EXIT_FAILURE);
    }

    printf("Math server listening on port %d...\n", PORT);

    // Accept one client
    if ((new_socket = accept(server_fd, (struct sockaddr *)&address, (socklen_t*)&addrlen)) < 0) {
        perror("accept failed");
        exit(EXIT_FAILURE);
    }

    printf("Client connected.\n");

    while (1) {
        memset(buffer, 0, BUFFER_SIZE);
        int valread = read(new_socket, buffer, BUFFER_SIZE);
        if (valread <= 0) break; // Client disconnected

        if (strncmp(buffer, "exit", 4) == 0) break; // Terminate server on client exit

        double result = evaluate_expression(buffer);
        char result_str[BUFFER_SIZE];
        snprintf(result_str, sizeof(result_str), "%lf", result);
        send(new_socket, result_str, strlen(result_str), 0);
    }

    printf("Client disconnected. Shutting down server.\n");
    close(new_socket);
    close(server_fd);
    return 0;
}

